<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>functions</description>
  <display-name>functions</display-name>
  <tlib-version>1.2</tlib-version>
  <short-name>f</short-name>
  <uri>http://java.sun.com/jsp/jstl/core</uri>

  <function>
      <name>json</name>
      <function-class>com.air.web.tag.Functions</function-class>
      <function-signature>java.lang.String json(java.lang.Object)</function-signature>
  </function>
</taglib>
